# elevens

./: _config.yml  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souvenotes/elevens/: ExampleInstrumentedTest.kt  GameBoardFragmentTest.kt
app/src/androidTest/java/com/souvenotes/elevens/pages/: GameBoardPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elevens_privacy_policy.txt  elevens_terms_of_service.txt
app/src/main/java/com/souvenotes/elevens/: ElevensApp.kt  GameCard.kt  HelpAndInfoFragment.kt
app/src/main/java/com/souvenotes/elevens/gameboard/: GameBoardActivity.kt  GameBoardFragment.kt  GameBoardViewModel.kt
app/src/main/java/com/souvenotes/elevens/legal/: LegalTextFragment.kt  LegalTextViewModel.kt
app/src/main/java/com/souvenotes/elevens/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/souvenotes/elevens/splash/: SplashActivity.kt
app/src/main/java/com/souvenotes/elevens/utils/: AdUtils.kt  ElevensSharedPreferences.kt  ElevensSharedPreferencesImpl.kt  FragmentViewBindingDelegate.kt  TextUtils.kt
app/src/main/res/drawable/: ic_refresh.xml  ic_refresh_svg.xml
app/src/main/res/layout/: activity_game_board.xml  dialog_contact_us.xml  fragment_game_board.xml  fragment_help_and_info.xml  fragment_legal_text.xml  fragment_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_game_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/souvenotes/elevens/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/souvenotes/elevens/gameboard/: GameBoardViewModelTest.kt
app/src/test/java/com/souvenotes/elevens/utils/: FakeElevensSharedPreferences.kt
gradle/wrapper/: gradle-wrapper.properties
