<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/restart"
        android:icon="@drawable/ic_refresh"
        android:title="@string/restart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_record"
        android:title="@string/my_record"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_help"
        android:title="@string/help_and_info"
        app:showAsAction="never" />
</menu>